.header-wrapper {
    background-color :#f4f6f6 ;
    margin-top: -20px;
    border-bottom: 0.5px solid lightgrey;
    width: 100%;
} 

.title {
    text-align: center;
    width: 100%;
    padding: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}  

.dirCards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    grid-gap: 70px;
} 

.nav-link {
    color: #6c757d;
    padding: 12px; 
    background-color: #e6e6e6;
    border-bottom: 0.5px solid lightgrey; 
    width: 100%;
  } 
  
.link {
    color: #6c757d;
}  

@media only screen and (max-width: 480px ) { 
    
    .dirCards {
        display: flex;
        flex-direction: column;
        gap: 70px;
      } 
} 


@media only screen and (min-width: 481px) and (max-width: 768px) {   
    .dirCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 70px;
    } 
}    
  
@media only screen and (min-width: 769px) and (max-width: 900px) {   
    .dirCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 70px;
    } 
}    
 
@media only screen and (min-width: 901px) and (max-width: 1150px) {   
    .dirCards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        grid-gap: 70px;
    } 
}    

@media only screen and (min-width: 1151px) and (max-width: 1280px) {   
    .dirCards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        grid-gap: 70px;
    } 
}    
